* {
  font-family: "Itim", cursive;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


body {
  transition: background-color 0.3s ease-out;
}

/* Theme */
.light-theme {
  background-color: #ffffff;
  color: #333333;
}

.dark-theme {
  background-color: #333333;
  color: #ffffff;

  .grid-item-info {
    color: white;
  }


}

.theme-toggle {
cursor: pointer;
}


@media (hover: hover) {
  .logo {
    color: Blue;
  }
}

@media (hover: none) and (pointer: coarse) {
  .logo {
    color: purple;
  }
}


/* Manu */
.top-header {
  background-color: orange;
  position: fixed;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  top: 0;
  left: 0;
  right: 0;
  transition: top 0.3s ease-out;
  overflow: hidden;
  z-index: 99;
}

.top-header.hide {
  top: -61px;
}

.logoimg {
  width: 2%;
  height: 2%;
  border-radius: 50%;
}

.logo {
  font-size: 30px;
  /* animation: changeTextAnimation 0.1s infinite; */
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-right: 20px;
}

/* nav ul li:last-child {
  margin-right: 0;
} */

nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 24px;
  transition: all 0.4s ease;
  opacity: 0.5;
  position: relative;
  letter-spacing: 0.5px;
}


nav ul li a:after{
  content: "";
  position: absolute;
  background-color: #ff3c78;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.4s;
}

nav ul li a:hover {
  color: white;
  text-shadow: 0px 0px 10px black;
  opacity: 1;
}

nav ul li a:hover:after{
  width: 100%;
}

nav ul li a.active  {
  text-shadow: 0px 0px 10px black;
  color: white;
  opacity: 1;
}

nav ul li a.active:after  {
  width: 100%;
}

.menu-icon {
  display: none;
}

@media screen and (max-width: 760px) {
  .menu-icon {
    display: block;
    cursor: pointer;
    font-size: 30px;
  }

  .menu {
    display: none;
  }

  .menu.active {
    display: block;
  }
}

.ribbon {
  width: 60px;
  font-size: 14px;
  padding: 4px;
  position: absolute;
  right: -25px;
  top: 10px;
  text-align: center;
  border-radius: 25px;
  transform: rotate(20deg);
  background-color: #ff9800;
  color: white;
}




/* Main Image */
.image-container {
  position: relative;
  max-width: 100%;
  z-index: 1;
  overflow: hidden;
  aspect-ratio: 16/9;
}

.image-container::before,
.image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.image-container:before {
  filter: blur(10px);
  z-index: 1;
}

.image-container img {
  width: 100%;
  background-repeat: no-repeat;
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
}

.image-text h2 {
  /* font-size: 120px; */
  margin-bottom: 10px;
}

.image-text h3 {
  font-size: 24px;
}

.image-text p {
  font-size: 24px;
}





/* About */
.about {
  margin-top: 3em;
  padding: 20px;
  text-align: center;
}

.about p {
  font-size: 18px;
  max-width: 900px;
  margin: 0 auto;
}

.about h1 {
  font-size: 60px;
}

.about img {
  width: 50%;
}

.about-video {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 9em;
}





/* Grid Container */
.grid-text-h1 {
  font-size: 60px;
  text-align: center;
  /* margin-bottom: 50px; */
  padding: 30px;
}

.grid-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 200px);
}

.grid-con img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  overflow: hidden;
}

.grid-item-2 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.grid-item-3 {
  grid-column: 3/5;
  grid-row: 3/5;
  overflow: hidden;
}

.grid-item-4 {
  grid-column: 1/3;
  grid-row: 3/5;
  text-align: right;
}

.grid-item-5 {
  grid-column: 1/3;
  grid-row: 5/7;
  overflow: hidden;
}

.grid-item-6 {
  grid-column: 3/5;
  grid-row: 5/7;
}

.grid-item-7 {
  grid-column: 3/5;
  grid-row: 7/9;
  overflow: hidden;
}

.grid-item-8 {
  grid-column: 1/3;
  grid-row: 7/9;
  text-align: right;
}

.grid-item-info {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  color: black;
  padding: 30px;
  overflow: hidden;
}


.grid-item-info .grid-btn {
  color: white;
  background-color: black;
  text-decoration: none;
  padding: 10px 30px;
  display: inline-block;
  border-radius: 5px;
  margin-top: 10px;
  transition: 0.5s;
}

.grid-item-info .grid-btn:hover {
  color: black;
  background-color: #f0f0f0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 760px) {
  .grid-item-info {
    font-size: 15px;
  }
}





/* Events */
.events-text {
  text-align: center;
  padding: 20px;
  font-size: 60px;
  margin-top: 110px;
}

.events .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.events .item {
  width: 400px;
  height: 200px;
  margin: 10px;
  color: black;
  background-color: white;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  transition: transform 0.5s;
  position: relative;
  -webkit-line-clamp: 1;
}

.events h1 {
  text-align: center;
  padding: 20px;
  font-size: 60px;
  margin-top: 80px;
}

.events h2 {
  margin-top: 0;
}

.events p {
  color: #888;
}

.events-row:hover {
  transform: scale(1.05);
}


.read-more-content {
  display: none;
}

.read-more-link {
  display: block;
  text-align: right;
  margin-top: 10px;
  color: white;
  background-color: #000;
  padding: 5px;
  border-radius: 3px;
  text-decoration: none;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.read-more-link:hover {
  box-shadow: 0 4px 8px blakc;
}

.close-read-more-link {
  display: block;
  text-align: right;
  margin-top: 10px;
  color: white;
  background-color: #000;
  padding: 5px;
  border-radius: 3px;
  text-decoration: none;
  cursor: pointer;
}






/* Menu */
.menu-food {
  /* background-color: #f5f5f5; */
  padding: 20px;
  margin-top: 130px;
}

.menu-food h1 {
  font-size: 50px;
  text-align: center;
}

/* .menu-food .main {
  overflow-x: auto;
} */

.menu-food .list {
  list-style: none;
  display: flex;
  padding: 20px;
  /* margin-bottom: 40px; */
  /* margin-top: 20px; */
  overflow: hidden;
  /* overflow-x: auto; */
  /* overflow-x: hidden; */
  cursor: grab;
  /* animation: scroll infinite linear 20s; */

}

.menu-food .item {
  text-align: center;
  white-space: nowrap;
  margin-right: 20px;
  /* background-size: cover; */
}

.menu-food .item:last-child {
  margin-right: 0;
}

.menu-food .item img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
  cursor: pointer;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.menu-food .item img:hover {
  transform: scale(1.05);
}

.menu-food .name {
  font-size: 24px;
  margin-top: 10px;
}

@keyframes infiniteScroll {
  from {transform: translateX(0)}
  to {transform: translateX(-50%)}
}




/* Video */
.video-box {
  text-align: center;
  padding: 20px;
  margin: 10em 0;
}

.video-zone {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-box h1 {
  font-size: 60px;
  padding: 20px;
}






/* Gallery */
.gallery h1 {
  font-size: 60px;
  padding: 20px;
  text-align: center;
}

.gallery-row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.gallery-column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.gallery-column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .gallery-column {
    flex: 50%;
    max-width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .gallery-column {
    flex: 100%;
    max-width: 100%;
  }
}

.gallery-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  /* pointer-events: none;
  cursor: pointer; */
}

.gallery-expanded-image {
  max-width: 90%;
  max-height: 90%;
}

.gallery-close-btn {
  position: absolute;
  top: 10px;
  right: 30px;
  font-size: 44px;
  color: #fff;
  cursor: pointer;
}





/* Contact */
.contact-row {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  /* background-color: #d4d1d0; */
}

.contact-column {
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.contact-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.contact-header {
  padding: 50px;
  /* padding-top: 30px; */
  margin-top: 50px;
  text-align: center;
}

.contact-con {
  padding: 0 16px;
}

.contact-con::after,.contact-row::after {
  content: "";
  display: table;
  clear: both;
}
.contact-btn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
  margin:10px 0;
}

.contact-btn:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .contact-column {
    width: 100%;
    display: block;
  }
}

.contact-card img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.contact h1 {
  font-size: 60px;
}

.contact h2 {
  font-size: 30px;
  text-align: center;
}

.contact-title {
  font-size: 24px;
  color: grey;
}





/* Map */
.map {
  text-align: center;
  margin-top: 120px;
}

.map h1 {
  font-size: 60px;
  padding: 20px;
}

.map .con {
    display:  flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
}

.map .item {
  background-color: #f5f5f5;
  text-align: center;
  color: #888;
  margin: 30px;
  padding: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  width: calc(50% - 60px);

}

@media screen and (max-width: 800px) {
  .map .item {
    width: 100%;
  }
  
}





/* Footer */
footer {
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  color: white;
  padding: 20px;
}

.footer-section {
  /* flex: 1; */
  padding: 10px;
  margin: 0 auto;
}

.footer-section h3 {
  margin-top: 0;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: white;
}

.footer-section p {
  margin: 0;
}





/* Scroll */
button#scrollTopButton {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 40%;
  cursor: pointer;
  display: none;
}

button#scrollTopButton.show {
  display: block;
}






/* Changing Text */
.changing-text {
    font-size: 120px;
    color: white;
    white-space: nowrap;
    /* overflow: hidden;  */
}

.changing-color {
    color: red; 
  }


@media screen and (max-width: 750px) {
  .changing-text {
    font-size: 60px;
  }
  
} 

  
/* .changing-text {
  font-size: 24px;
  color: #007bff;
  animation: changeTextAnimation 3s infinite;
} */

@keyframes changeTextAnimation {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

